{
  "name": "Unslop.UnityBridge.Editor",
  "rootNamespace": "Unslop.UnityBridge.Editor",
  "references": [
    "Unslop.UnityBridge.Runtime",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "14.0.0",
      "define": "UNSLOP_HAS_URP"
    }
  ],
  "noEngineReferences": false
}
